<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="../CSS/format.css">
    <title>ACB Doanh nghiệp</title>
</head>
<body>
    <div id="left">
        <div id="image">
            <a href="trang_chu.html" target="_parent" >
                <img  src="../image/logo.jpg" alt="ảnh đại diện" >
            </a>
        </div>
        <div id="danh_muc">
            <ul>
                <li><a href="ca_nhan.html" target="_parent" >CÁ NHÂN<span class="tach" style="left:95px;">&#10095; </span></a></li>        
                <li><a href="#" >DOANH NGHIỆP <span class="tach" style="left: 41px;">&#10095; </span>    </a></li>
                <li><a href="khuyen_mai.html" >KHUYẾN MÃI  <span class="tach" style="left:62px;">&#10095; </span>  </a></li>
                <li > <a  href="#">TRA CỨU  <span class="tach" style="left:88px;">&#10095; </span></a>
               
                    <ul class="menu">
                          <li> <a href="tt_thubl.html" > <span class="tach" style="left:0px;">&#10095; </span>Kiếm tra thông tin thư bảo lãnh</a></li>
                          <li> <a href="#" ><span class="tach" style="left:0px;">&#10095; </span> Tra cứu số dự thưởng CTKM của thẻ</a></li>

                     </ul>
                   
                </li>
                <li> <a class="gift"><img src="../image/icon.gif" alt="bản ảnh gif" >
                   <p> Copyright &copy; 2013 <br>
                    Ngân hàng Á Châu- ACB
                    442 Nguyễn Thị Minh Khai,
                    Q.3, TP HCM</p>
                </a>
                    
                </li>
            </ul>
        </div>
       
    </div>

    <div id="right">
        <div class="head">
                  
                        <a href="trang_chu.html" target="_parent" ><img src="../image/home.png"></a>
                        Thứ 3, ngày 17 tháng 09 năm 2019 
                        <a href="mb_mobile.html" target="_parent" class="mobile_phone"><img src="../image/mobile-phone.gif"><i><u><a href="mb_mobile.html" target="_parent">Phiên bản mobile</a></u></i></a>
                        <a href="../VANBAN/dkdk acbo.pdf" class="help" target="_blank"><i><u>Điều kiện, điều khoản</u></i></a>
                        <a href="help.html" target="_blank"  class="tro_giup"><img src="../image/help.png"><i><u>Trợ giúp</u></i></a></a>
                        <a href="#" target="_parent"style="margin-left:20px;"><img src="../image/flaguk.png"></a>
                        <a href="#"><img src="../image/support.jpg" height="40px" style="margin:-60px 0px 0px 745px;" ></a>
                
        </div>
        <div id="banner">
            <div class="banner_image">
                <h3>Chào mừng đến với ACB Online</h3>
                <div class="banner_image_ca_nhan">       
                               
                         <div class="border_top">
                                    
                                 <img src="../image/custumer_enterprise.jpg">
                                 <h3 style="font-size: 20px;" >Khách hàng doanh nghiệp</h3>
                                 
                                       
                                        <input type="text" name="Tên truy câp"  placeholder="Tên truy cập"><br>
                                        <input type="text" name="Mật khẩu" placeholder="Mật khẩu"> 
                                        <img class="keyboard" src="../image/keyboard.png" alt="keyboard"><br>
                                        <input type="text" style="width:130px;" name="Nhập Mã xác thực"placeholder="Mã xác thực">
                                        <img class="capcha" src="../image/captcha.jpg"> <br>
                                        <a href="#" > <button class="button">Đăng nhập</button></a>
                                 
                                 
                            
                                
                                
                            </div>
                         
                </div>
            </div>
        </div>

    <div id="bottom">
       <div class="bottom_gif">
           <img src="../image/banner.gif">
       </div>
       <div class="content">
           <table>
               <tr>
                   <td class="content_a">Thông báo về chương trình “Hoàn tiền lên đến 10% khi thanh toán bằng thẻ tín dụng Visa Signature/Privilege Signature”</td>
                </tr>
                <tr>
                        <td class="content_b"> <a href="https://online.acb.com.vn/news/index.php/tin-tuc-acbonline/630-thong-bao-v-chng-trinh-hoan-tin-len-n-10-khi-thanh-toan-bng-th-tin-dng-visa-signatureprivilege-signature">Đọc thêm... </a><span>>></span></td> 
                    </tr>
           </table>

           <table>
            <tr>
                <td class="content_a">Danh sách khách hàng được hoàn 20% giá trị hóa đơn tiền nước khi đăng ký & thanh toán tự động thành công qua ACB Mobile App từ ngày 17/06/2019 đến ngày 16/08/2019</td>
             </tr>
             <tr>
                    <td class="content_b"> <a href="../VANBAN/kq ctkm autobill 082019.pdf">Danh sách khách hàng được hoàn tiền </a></td> 
                </tr>
        </table>

        <table>
            <tr>
                <td class="content_a">V/v điều chỉnh thông tin truy vấn dịch vụ thanh toán hóa đơn – CẤP NƯỚC THỪA THIÊN HUẾ từ tháng 8/2019</td>
             </tr>
             <tr>
                    <td class="content_b"> <a href="https://online.acb.com.vn/news/index.php/tin-tuc-acbonline/627-vv-iu-chnh-thong-tin-truy-vn-dch-v-thanh-toan-hoa-n--cp-nc-tha-thien-hu-t-thang-82019">Đọc thêm... </a><span>>></span></td> 
                </tr>
        </table>
        <table>
            <tr>
                <td class="content_a">Thông báo thay đổi thể lệ chương trình “Hoàn tiền lên đến 10% khi thanh toán bằng thẻ tín dụng Visa Signature/Privilege Signature”</td>
             </tr>
             <tr>
                    <td class="content_b"> <a href="https://online.acb.com.vn/news/index.php/tin-tuc-acbonline/626-thong-bao-thay-i-th-l-chng-trinh-hoan-tin-len-n-10-khi-thanh-toan-bng-th-tin-dng-visa-signatureprivilege-signature">Đọc thêm... </a><span>>></span></td> 
                </tr>
        </table>

        <table>
            <tr>
                <td class="content_a">Thông báo v/v áp dụng quy tắc xác thực Khách hàng truy cập dịch vụ Ngân hàng trực tuyến – ACB Online theo quy định thông tư 35/2018/TT-NHNN từ ngày 10/08/2019
                </td>
             </tr>
             <tr>
                    <td class="content_b"> <a href="../VANBAN/tb ap dung tt35 tu ngay 10.08.2019.jpg">Đọc thêm... </a><span>>></span></td> 
                </tr>
        </table>

        <table>
            <tr>
                <td class="content_a">Thông báo điều chỉnh hạn mức rút tiền mặt của thẻ tín dụng quốc tế ACB</td>
             </tr>
             <tr>
                    <td class="content_b"> <a href="https://online.acb.com.vn/news/index.php/tin-tuc-acbonline/624-thong-bao-iu-chnh-hn-mc-rut-tin-mt-ca-th-tin-dng-quc-t-acb">Đọc thêm... </a><span>>></span></td> 
                </tr>
        </table>
        <table class="format_table">
            <tr >
                <td  class="content_bottom"><span style="font-size:14px;"> &#10092; &#10092; </span>
                    <span><a href="#" target="_blank">Bắt đầu</a></span> <span><a href="#">Lùi</a></span>
                    <span><a href="#" target="_blank">1</a></span> <sapn><a href="#" target="_blank">2</a></sapn> <span><a href="#" target="_blank">3</a></span>
                    <span><a href="#" target="_blank">Tiếp theo</a></span> <span><a href="#"target="_blank">Cuối</a></span> 
                    <span style="font-size:14px;"> &#10093; &#10093;</span>
                </td>
            </tr>
        </table>
       </div>

    </div>
    </div>
    
</body>
</html>